{
  "expo": {
    "name": "SafraCerta",
    "slug": "SafraCerta",
    "scheme": "safracerta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-font",
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Permita que o SafraCerta use a câmera para fotografar folhas.",
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita que o SafraCerta acesse suas fotos para selecionar uma folha.",
          "cameraPermission": "Permita que o SafraCerta use a câmera para fotografar folhas.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
